{
    accounts: {
        min-name-length: 1
        max-name-length: 20
        min-pswd-length: 8
        regex: '[^A-z0-9_\\-\\.]'
    },
    # added posts
    # hour was here
    # cheesewhisk3rs being the only mod is so fucking funny lol
    important: {
     credits:["wlodekm","hourfrozen"]
     moderators: ["cheesewhisk3rs"] 
     admins: ["viniciusqks", "erickqks_bot"]
    },
    httpresponses: {
        404: "Desolate. {404}"
     },

     posts: { 
        min-content-length: 1
        max-content-length: 1100
    }
}